<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Night Owl</string>
	<key>semanticClass</key>
	<string>theme.dark</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#011627</string>
		<key>divider</key>
		<string>#5f7e97</string>
		<key>foreground</key>
		<string>#d6deeb</string>
		<key>selectionBackground</key>
		<string>#4373c2</string>
		<key>selectionForeground</key>
		<string>#5f7e97</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#011627</string>
				<key>caret</key>
				<string>#80a4c2</string>
				<key>foreground</key>
				<string>#d6deeb</string>
				<key>invisibles</key>
				<string>#2e2040</string>
				<key>lineHighlight</key>
				<string>#010E17</string>
				<key>selection</key>
				<string>#5f7e9779</string>
				<key>guide</key>
				<string>#5e81ce52</string>
				<key>selectionBorder</key>
				<string>#122d42</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#637777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#addb67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Quoted</string>
			<key>scope</key>
			<string>vstring.quoted, variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ecc48d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp String</string>
			<key>scope</key>
			<string>string.regexp, string.regexp keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5ca7e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comma in function</string>
			<key>scope</key>
			<string>meta.function punctuation.separator.comma</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f7e97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric, constant.character.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#addb67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, meta.var.expr, meta.class meta.method.declaration meta.var.expr storage.type.jsm, storage.type.property.js, storage.type.property.ts, storage.type.property.tsx</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, meta.class entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#addb67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#addb67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3423e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Tweaks</string>
			<key>scope</key>
			<string>punctuation.terminator.expression, punctuation.definition.arguments, punctuation.definition.array, punctuation.section.array, meta.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6deeb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>More Punctuation Tweaks</string>
			<key>scope</key>
			<string>punctuation.definition.list.begin, punctuation.definition.list.end, punctuation.separator.arguments, punctuation.definition.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9f5dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Template Strings</string>
			<key>scope</key>
			<string>string.template meta.template.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3423e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Backtics(``) in Template Strings</string>
			<key>scope</key>
			<string>string.template punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6deeb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italics</string>
			<key>scope</key>
			<string>italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#addb67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, punctuation.definition.constant, variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7fdbca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Character Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#addb67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7dbe0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7fdbca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc2996</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#addb67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Tag</string>
			<key>scope</key>
			<string>entity.name.tag.custom</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#addb67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library (function &amp; constant)</string>
			<key>scope</key>
			<string>support.function, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Constant Property Value meta</string>
			<key>scope</key>
			<string>upport.constant.meta.property-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7fdbca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#addb67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Variable DOM</string>
			<key>scope</key>
			<string>support.variable.dom</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#addb67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Constant, `new` keyword, Special Method Keyword, `debugger`, other keywords</string>
			<key>scope</key>
			<string>support.constant, keyword.other.special-method, keyword.other.new, keyword.other.debugger, keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7fdbca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Comparison, imports, returns and Keyword Operator Ruby</string>
			<key>scope</key>
			<string>keyword.operator.comparison, keyword.control.flow.js, keyword.control.flow.ts, keyword.control.flow.tsx, keyword.control.ruby, keyword.control.module.ruby, keyword.control.class.ruby, keyword.control.def.ruby, keyword.control.loop.js, keyword.control.loop.ts, keyword.control.import.js, keyword.control.import.ts, keyword.control.import.tsx, keyword.control.from.js, keyword.control.from.ts, keyword.control.from.tsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#ff2c83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#d3423e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7fdbca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Relational</string>
			<key>scope</key>
			<string>keyword.operator.relational</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Assignment</string>
			<key>scope</key>
			<string>keyword.operator.assignement</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Arithmetic</string>
			<key>scope</key>
			<string>keyword.operator.arithmetic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Bitwise</string>
			<key>scope</key>
			<string>keyword.operator.bitwise</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Increment</string>
			<key>scope</key>
			<string>keyword.operator.increment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Ternary</string>
			<key>scope</key>
			<string>keyword.operator.ternary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Double-Slashed Comment</string>
			<key>scope</key>
			<string>comment.line.double-slash</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#637777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object</string>
			<key>scope</key>
			<string>object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cdebf7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Null</string>
			<key>scope</key>
			<string>constant.language.null</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5874</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Brace</string>
			<key>scope</key>
			<string>meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6deeb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Delimiter Period</string>
			<key>scope</key>
			<string>meta.delimiter.period</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Definition String</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9f5dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5874</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object Comma</string>
			<key>scope</key>
			<string>object.comma</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Parameter Function</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7fdbca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Type Property Name &amp; entity name tags</string>
			<key>scope</key>
			<string>support.type.vendor.property-name, support.constant.vendor.property-value, support.type.property-name, meta.property-list entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name tag reference in stylesheets</string>
			<key>scope</key>
			<string>meta.property-list entity.name.tag.reference</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57eaf1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Other Color RGB Value Punctuation Definition Constan</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Other Color</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEB95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Other Unit</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEB95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Other Attribute Name Id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAD430</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Property Name</string>
			<key>scope</key>
			<string>meta.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctypes</string>
			<key>scope</key>
			<string>entity.name.tag.doctype, meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Definition Parameters</string>
			<key>scope</key>
			<string>punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9f5dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Quoted</string>
			<key>scope</key>
			<string>string.quoted, string.quoted.double, string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ecc48d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Constant Math</string>
			<key>scope</key>
			<string>support.constant.math</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#addb67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Property Names</string>
			<key>scope</key>
			<string>support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#addb67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Support Constants</string>
			<key>scope</key>
			<string>support.constant.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#addb67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Property values (string)</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c789d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings in JSON values</string>
			<key>scope</key>
			<string>string.quoted.double.json punctuation.definition.string.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Specific JSON Property values like null</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5874</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Variables</string>
			<key>scope</key>
			<string>variable.other.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6deeb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Class</string>
			<key>scope</key>
			<string>entity.name.type.class.ruby, keyword.control.class.ruby, meta.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ecc48d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Hashkeys</string>
			<key>scope</key>
			<string>constant.language.symbol.hashkey.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7fdbca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A57706</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E0EDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#EF535090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: changed</string>
			<key>scope</key>
			<string>markup.changed, meta.diff.header.git, meta.diff.header.from-file, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#a2bffc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAE3CA</string>
				<key>foreground</key>
				<string>#219186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other: Removal</string>
			<key>scope</key>
			<string>other.package.exclude, other.remove</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D3201F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other: Add</string>
			<key>scope</key>
			<string>other.add</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constants in Python</string>
			<key>scope</key>
			<string>constant.language.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5874</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Function Parameter and Arguments</string>
			<key>scope</key>
			<string>variable.parameter.function.python, meta.function-call.arguments.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Function Call</string>
			<key>scope</key>
			<string>meta.function-call.python, meta.function-call.generic.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuations in Python</string>
			<key>scope</key>
			<string>punctuation.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6deeb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorator Functions in Python</string>
			<key>scope</key>
			<string>entity.name.function.decorator.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#addb67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Language Variable</string>
			<key>scope</key>
			<string>source.python variable.language.special</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EACE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Headings</string>
			<key>scope</key>
			<string>markup.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82b1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Italics</string>
			<key>scope</key>
			<string>markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Bold</string>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#addb67</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Quote &#43; others</string>
			<key>scope</key>
			<string>markup.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#697098</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Raw Code &#43; others</string>
			<key>scope</key>
			<string>markup.inline.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Links</string>
			<key>scope</key>
			<string>markup.underline.link.markdown, markup.underline.link.image.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff869a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link Title and Description</string>
			<key>scope</key>
			<string>string.other.link.title.markdown, string.other.link.description.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6deeb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, meta.link.inline.markdown punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82b1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown MetaData Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.metadata.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7fdbca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown List Punctuation</string>
			<key>scope</key>
			<string>beginning.punctuation.definition.list.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82b1ff</string>
			</dict>
		</dict>
		</array>
	<key>uuid</key>
	<string>EB0EC8F4-467B-46D0-8AE9-88B44F4D73B4</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.night_owlish</string>
	<key>author</key>
	<string>Mara</string>
	<key>comment</key>
	<string>Adapted from Sarah Drasner's Night Own theme for VS Code</string>
</dict>
</plist>